================================================================================
FUNCTIONAL ANNOTATION REPORT
Generated by BLAST Annotation Pipeline
================================================================================

QUERY: unnamed protein product
--------------------------------------------------------------------------------
Length: 505 amino acids
Top Hit: MULTISPECIES: dGTPase [Escherichia] >ref|NP_414702.1| dGTP triphosphoh...
Accession: WP_000057073
Identity: 100.0%
E-value: 0.00e+00
Bit Score: 1047.7

FUNCTIONAL ANNOTATION:
  Protein Family: dGTPase
  Pathway: Nucleotide metabolism
  EC Number: EC 3.6.1.15

GENE ONTOLOGY (GO) TERMS:
  Molecular Function:
    - GO:0008828 (dGTPase activity)
    - GO:0016818 (hydrolase activity)
    - GO:0046872 (metal ion binding)
  Biological Process:
    - GO:0009143 (nucleoside triphosphate catabolic process)
    - GO:0006259 (DNA metabolic process)
    - GO:0006281 (DNA repair)
    - GO:0006260 (DNA replication)
  Cellular Component:
    - GO:0005737 (cytoplasm)
    - GO:0005829 (cytosol)

CONFIDENCE: HIGH (Definitive identification)

================================================================================

SUMMARY STATISTICS
================================================================================
Total queries analyzed: 1
Queries with hits: 1

TOP ORGANISMS:
  - Escherichia: 1 hits
  - Escherichia coli: 1 hits
  - Enterobacteriaceae: 1 hits

================================================================================
End of Report
