================================================================================
BLAST HOMOLOGY SEARCH RESULTS
Generated by Biopython BLAST Pipeline
================================================================================

SEARCH PARAMETERS
--------------------------------------------------------------------------------
Program: BLASTP 2.17.0+
Database: nr (non-redundant protein database)
Query: unnamed protein product (505 amino acids)
Matrix: BLOSUM62
E-value threshold: 10
Gap open: 11, Gap extend: 1

SUMMARY
--------------------------------------------------------------------------------
Total hits found: 50
Significant hits (E < 0.01): 50
Top hit identity: 100.0%
Top hit E-value: 0.0

TOP 10 HOMOLOGOUS SEQUENCES
--------------------------------------------------------------------------------

RANK 1
--------------------------------------------------------------------------------
Accession: WP_000057073.1
Definition: MULTISPECIES: dGTPase [Escherichia] > dGTP triphosphohydrolase [Escherichia coli str. K-12 substr. MG1655]
Organism: Escherichia coli
Length: 505 aa
Identity: 505/505 (100.0%)
Positives: 505/505 (100.0%)
Gaps: 0
E-value: 0.0
Bit Score: 1047.73
Query Range: 1-505
Subject Range: 1-505

RANK 2
--------------------------------------------------------------------------------
Accession: WP_262515230.1
Definition: dGTPase [Escherichia coli]
Organism: Escherichia coli
Length: 505 aa
Identity: 504/505 (99.8%)
Positives: 505/505 (100.0%)
Gaps: 0
E-value: 0.0
Bit Score: 1047.34
Query Range: 1-505
Subject Range: 1-505

RANK 3
--------------------------------------------------------------------------------
Accession: WP_000057067.1
Definition: MULTISPECIES: dGTPase [Enterobacteriaceae]
Organism: Enterobacteriaceae
Length: 505 aa
Identity: 504/505 (99.8%)
Positives: 505/505 (100.0%)
Gaps: 0
E-value: 0.0
Bit Score: 1045.8
Query Range: 1-505
Subject Range: 1-505

RANK 4
--------------------------------------------------------------------------------
Accession: EEZ4316273.1
Definition: dGTPase [Escherichia coli]
Organism: Escherichia coli
Length: 505 aa
Identity: 503/505 (99.6%)
Positives: 505/505 (100.0%)
Gaps: 0
E-value: 0.0
Bit Score: 1045.42
Query Range: 1-505
Subject Range: 1-505

RANK 5
--------------------------------------------------------------------------------
Accession: MDZ6416654.1
Definition: dGTPase [Escherichia coli]
Organism: Escherichia coli
Length: 505 aa
Identity: 503/505 (99.6%)
Positives: 505/505 (100.0%)
Gaps: 0
E-value: 0.0
Bit Score: 1045.42
Query Range: 1-505
Subject Range: 1-505

RANK 6
--------------------------------------------------------------------------------
Accession: WP_301001251.1
Definition: dGTPase [Escherichia coli]
Organism: Escherichia coli
Length: 505 aa
Identity: 503/505 (99.6%)
Positives: 505/505 (100.0%)
Gaps: 0
E-value: 0.0
Bit Score: 1045.42
Query Range: 1-505
Subject Range: 1-505

RANK 7
--------------------------------------------------------------------------------
Accession: WP_112913912.1
Definition: dGTPase [Escherichia coli]
Organism: Escherichia coli
Length: 505 aa
Identity: 504/505 (99.8%)
Positives: 505/505 (100.0%)
Gaps: 0
E-value: 0.0
Bit Score: 1045.42
Query Range: 1-505
Subject Range: 1-505

RANK 8
--------------------------------------------------------------------------------
Accession: HEH9987581.1
Definition: dGTPase [Escherichia coli]
Organism: Escherichia coli
Length: 505 aa
Identity: 503/505 (99.6%)
Positives: 505/505 (100.0%)
Gaps: 0
E-value: 0.0
Bit Score: 1045.42
Query Range: 1-505
Subject Range: 1-505

RANK 9
--------------------------------------------------------------------------------
Accession: WP_032301986.1
Definition: MULTISPECIES: dGTPase [Enterobacteriaceae]
Organism: Enterobacteriaceae
Length: 505 aa
Identity: 503/505 (99.6%)
Positives: 505/505 (100.0%)
Gaps: 0
E-value: 0.0
Bit Score: 1045.42
Query Range: 1-505
Subject Range: 1-505

RANK 10
--------------------------------------------------------------------------------
Accession: HAZ7907603.1
Definition: dGTPase [Escherichia coli]
Organism: Escherichia coli
Length: 505 aa
Identity: 504/505 (99.8%)
Positives: 504/505 (100.0%)
Gaps: 0
E-value: 0.0
Bit Score: 1045.42
Query Range: 1-505
Subject Range: 1-505

EVOLUTIONARY ANALYSIS
--------------------------------------------------------------------------------
Conserved Domain: dGTPase family
Taxonomic Distribution: 
  - Escherichia coli (dominant)
  - Shigella flexneri
  - Enterobacteriaceae

Evolutionary Hints:
  ✓ All top hits have E-value < 0.01 (highly significant)
  ✓ 100% identity with reference dGTPase from E. coli K-12
  ✓ Protein family: dGTPase (Deoxyguanosinetriphosphate triphosphohydrolase)
  ✓ Conserved across Enterobacteriaceae family
  ✓ Suggests essential function in nucleotide metabolism

FUNCTIONAL IMPLICATIONS
--------------------------------------------------------------------------------
Predicted Function: dGTP triphosphohydrolase activity
Biological Role: Nucleotide metabolism, DNA repair, DNA replication
Pathway: Purine metabolism

CONFIDENCE ASSESSMENT
--------------------------------------------------------------------------------
Homology Confidence: HIGH (100% identity, E-value = 0.0)
Functional Transfer: Supported (identical sequence to characterized enzyme)

================================================================================
End of BLAST Results
================================================================================
